<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffaf8fc">


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph2"

        android:background="#ff8b6868"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/separator" />

    <View
        android:layout_width="match_parent"
        android:background="#ff5d6cc0"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:background="#fff8f4fc"
        android:layout_below="@+id/separator" />


</RelativeLayout>